<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-container">
      <img src=images/me.jpg class="centered-image">
    </div>
    <header>Mohamed Ahmed (Jihaadhey)</header>
    <nav>
      <a href="index.html" class="active">About</a>
      <a href="Experience.html">Experience</a>
      <a href="Education.html" class="active">Education</a>
      <a href="Skills.html">skills</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <div class="centered-content">
      <h1>Education</h1>
      <p>
        My educational foundation has played a significant role in shaping both
        my professional journey and personal growth. I completed my General
        Certificate of Education (GCE) O-Level at Jalaaluddin School in 2008,
        located in Kulhudhuffushi City, Maldives. My studies covered a broad
        range of subjects that equipped me with strong analytical, technical,
        and communication skills.
      </p>
      <h2>Academic Qualifications</h2>
      <ul>
        <li>GCE O-Level / IGCSE Subjects:</li>
        <li>English as a Second Language</li>
        <li>Mathematics</li>
        <li>Economics</li>
        <li>Computer Studies</li>
        <li>Commerce</li>
        <li>Principles of Accounts</li>
        <li>Islam</li>
        <li>Dhivehi</li>
      </ul>
      <p>
        In addition to formal schooling, I have continuously pursued personal
        and professional development through specialized training and workshops:
      </p>
      <h2>Additional Training & Courses</h2>
      <ul>
        <li>Basic Computer Skills Course – Focus Education Centre (2005)</li>
        <li>
          Workshop on Basic Managerial Skills & Leadership Styles – Organized by
          Fenaka Corporation Limited
        </li>
        <li>
          English for Further Studies – Maldives National University,
          Kulhudhuffushi Campus
        </li>
        <li>
          Participated in a 17-hour education meeting organized by the Upper
          North Region / Education Unit
        </li>
      </ul>

      <p>
        This blend of academic learning and practical training has laid the
        groundwork for my ability to lead, adapt, and contribute meaningfully
        across various sectors — from education and public utilities to my
        current role in government service.
      </p>
    </div>
  </body>
</html>
